upload.max.file.size    = 10485760000000
upload.web.home.dir  = /upload/
upload.sys.temp.dir  = C:/upload/student/temp/
upload.sys.home.dir  = C:/upload/student/
pdf.sys.home.dir = C:/pdf/question/
pdf.answer.home.dir = C:/pdf/answer/
pdf.save.home.dir = C:/pdf/save/question/
pdf.save.temp.dir = C:/pdf/save/temp/
pdf.clinic.home.dir = C:/pdf/clinic/
pdf.clinicsave.home.dir = C:/pdf/save/clinic/

pdf.clinic.title.file = C:/pdf/title/clinictitle.pdf
pdf.clinic.back.file = C:/pdf/title/clinicback.pdf

pdf.korean.font.file = D:/eclipse/work/student/WebContent/font/GulimChe.ttf
#pdf.korean.font.file = C:/eclipse/work/student/WebContent/font/GulimChe.ttf

pdf.wrong.title.file = C:/pdf/title/wrongtitle.pdf

hwpfile.file = D:/eclipse/work/student/WebContent/images/hwpview.hwp
#hwpfile.file = C:/eclipse/work/student/WebContent/images/hwpview.hwp
hwpfile.web.file = http://localhost/images/hwpview.hwp

default.image.src = D:/eclipse/work/student/WebContent/images/banner/default.jpg
hakwon.image.src = D:/eclipse/work/student/WebContent/images/banner/hakwon.jpg
curriculum.image.src = D:/eclipse/work/student/WebContent/images/banner/curriculum.jpg
dailytest.image.src = D:/eclipse/work/student/WebContent/images/banner/dailytest.jpg
clinic.image.src = D:/eclipse/work/student/WebContent/images/banner/clinic.jpg
system.image.src = D:/eclipse/work/student/WebContent/images/banner/system.jpg

#default.image.src = C:/eclipse/work/student/WebContent/images/banner/default.jpg
#hakwon.image.src = C:/eclipse/work/student/WebContent/images/banner/hakwon.jpg
#curriculum.image.src = C:/eclipse/work/student/WebContent/images/banner/curriculum.jpg
#dailytest.image.src = C:/eclipse/work/student/WebContent/images/banner/dailytest.jpg
#clinic.image.src = C:/eclipse/work/student/WebContent/images/banner/clinic.jpg
#system.image.src = C:/eclipse/work/student/WebContent/images/banner/system.jpg

default.image.src.url = /images/banner/default.jpg
hakwon.image.src.url = /images/banner/hakwon.jpg
curriculum.image.src.url = /images/banner/curriculum.jpg
dailytest.image.src.url = /images/banner/dailytest.jpg
clinic.image.src.url = /images/banner/clinic.jpg
system.image.src.url = /images/banner/system.jpg


pdf.title.home.dir = C:/pdf/title/