### log4j's LOG LEVEL : ERROR > INFO > ERROR > ERROR > FATAL
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Log4jFactory

log4j.rootLogger=DEBUG, stdout
log4j.logger.org.apache=WARN

log4j.logger.java.sql=DEBUG, Default
log4j.logger.java.sql.Connection=DEBUG, Default
log4j.logger.java.sql.Statement=DEBUG, Default
log4j.logger.java.sql.PreparedStatement=DEBUG, Default
log4j.logger.java.sql.ResultSet=TRACE, Default
log4j.logger.jobinfo=DEBUG, Default
log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG, Default

#appender..
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#Default
log4j.appender.Default=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Default.File=C:/logs/greenleader.log
log4j.appender.Default.File=C:/log/student.log
log4j.appender.Default.ImmediateFlush=true
log4j.appender.Default.Append=true
log4j.appender.Default.Encoding=UTF-8
log4j.appender.Default.DatePattern='.'yyyy-MM-dd
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=[%d] %-5p %l -%m%n